PYTHONPATH=${workspaceFolder};${workspaceFolder}/src
PROJECTPATH=C:\Users\glebo\Projects\MeshCoreserver
PYTHONPATH=${PROJECTPATH}\external;${PROJECTPATH}\external\protobufs\python;${PROJECTPATH}\src;${PROJECTPATH}

VITE_API_BASE_URL=https://api.mesh.local
VITE_WS_PORT=3000

## API server
API_HOST=0.0.0.0
API_PORT=8080

# WebSocket server
WS_HOST=0.0.0.0
WS_PORT=8080

# Device TCP connection
NODE_IP_HOST=192.168.2.78
NODE_IP_PORT=4406

MESHCORE_HOST=192.168.2.78
MESHCORE_PORT=5000

# MQTT bridge (optional)
MQTT_BROKER_URL=mqtt://broker.hivemq.com
MQTT_SUB_TOPIC=meshtastic/node/+/+
MQTT_QOS=0
MQTT_RETAIN=false

TCP_HOST=localhost
TCP_PORT=1337
